# disable the error page and show a concise page that originates from the underlying application container, e.g., Tomcat
server.error.whitelabel.enabled=false
# setting up the map for errors
server.error.path=/error
# If this key is set to false, spring boot app will not load any resources.
spring.web.resources.add-mappings=true